* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Questrial", sans-serif;
  scroll-behavior: smooth;
}
.header {
  background-color: rgba(182, 174, 174, 0.377);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.main {
  padding-top: 80px;
  z-index: -1;
}

.container {
    margin: 0 auto;
 max-width: 1000px;
}
.header .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.header .container ul li a:hover {
  color: brown;
}

.header .container ul li {
  margin: auto 30px;
}
/* ---------------------slider---------------------------------- */

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.mySlides img {
  height: 300px;
}

/*-------------------- slider end----------------------------------- */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.hero_text,
.hero_img {
  flex: 1;
}

.hero_text {
  margin-right: 10px;
}
.hero_text h2 {
  font-weight: bold;
  font-size: 30px;
  margin: 20px auto;
}

.hero_text p {
  color: gray;
  margin: 20px auto;
  font-size: 18px;
}
.hero_text .btn,
.pricing_card .btn {
  padding: 5px 10px;
  background-color: orangered;
  color: white;
  font-size: 22px;
  font-weight: bold;
  box-shadow: 2px 6px 7px 4px gray;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
.pricing_card .btn {
    display: block;
    margin: 0 auto;
    padding: 5px 10px;
    background-color: orangered;
    color: white;
    font-size: 22px;
    font-weight: bold;
    box-shadow: 2px 6px 7px 4px gray;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}
.hero_text .btn:hover,
.pricing_card .btn:hover {
  background-color: rgba(1, 2, 41, 0.863);
  color: white;
  box-shadow: 0px 0px 3px 5px gray;
}
.hero_img img {
  width: 100%;
  border-radius: 10px;
}
.psec {
  padding-top: 60px;
}
.psec h2,
.video h2 {
  font-size: 39px;
  font-weight: bold;
}

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  gap: 30px;
}
.pricing_card {
  border: 1px solid rgba(128, 128, 128, 0.705);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 10px 9px 6px 4px gray;
}
.pricing_card h2 {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(1, 1, 58);
}
.pricing_card img {
  display: block;
  margin: 5px auto;
  padding: 2px;
}
.pricing_card p {
  font-size: 18px;
  color: gray;
  padding: 5px;
  text-align: center;
  line-height: 19px;
}
.pricing_card button {
  margin: 15px auto !important;
}

.video,
.feedback {
  flex: 1;
}

.about .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.video {
  padding: 20px;
}

.video h2 {
  margin: 10px 0 20px 0;
}

.video p {
  color: gray;
  font-size: 29px;
  padding: 10px auto;
  margin-bottom: 10px;
}
.youtb iframe {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
.quote {
  margin-top: 10px;
  font-size: 14px !important;
}
.big {
  font-size: 80px;
}
.tem p {
  font-size: 20px;
  color: gray;
}
.feedback {
  padding-left: 30px;
}
.d-flex {
  display: flex;
  align-items: center;
}

.footer .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul {
  list-style: none;
}
.footer ul li {
  font-size: 20px;
  margin: 20px;
}
.high {
  font-weight: bold;
  font-size: 23px;
}
.footer {
  background-color: rgba(182, 174, 174, 0.377);
}

.footer ul li div p {
  color: gray;
  margin-left: 20px;
}
.bars {
  display: none;
}
/* ------------------------media querries------------------------ */

/* --------------------------mobile ----------------------- */

@media screen and (max-width: 600px) {
  .container {
    margin: auto;
  }
  .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bars {
    display: block;
  }

  .header .row {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .header .row .logo,
  .header .row .bars {
    flex: 50%;
    padding: 20px;
  }
  .header .row nav {
    flex: 1;
  }
  .bars a {
    text-decoration: none;
    color: black;
    float: right;
    font-size: 40px;
  }
  .header {
    position: initial;
    background-color: inherit;
  }

  .header ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 20px;
  }
  .hr {
    width: 100%;
  }
  .nav-hidden {
    position: absolute;
    left: 0;
    right: 0;
    top: -400px;
    z-index: 6;
    background-color: white;
    transition: all 1s ease;
  }
  .nav-showed {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    z-index: 6;
    background-color: white;
    transition: all 1s ease;
  }
  .ontop {
    position: relative;
    z-index: 100;
  }

  /* ----------------Main------------------ */

  .main{
    padding-top:10px ;
  }
  .mySlides{
    height: 78vh;
  }
  .mySlides img {
    height: 100%;
  }
  .hero{
    flex-direction: column-reverse;
  }
  .hero_text{
    padding: 10px;
  }
  .hero_text h2 {
    font-size: 25px;
    text-align: left;
  }
  .hero_text p{
    text-align: left;
    font-size: 18px;
  }
  .hero_text .btn{
    margin: 0;
  }

  .pricing{
    flex-direction: column;
    margin: auto 20px;
  }
  .about .row {
    padding-top:0 ;
    flex-direction: column;
  }
.video{
    padding: 20px ;
}
.video iframe {
    padding: 10px;
}
.video h2 {
    margin-top: 30px;
    text-align: left;
    font-size: 22px;
    padding: 20px;
}


.video p {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-bottom: 10px;
    padding: 20px;
}
.feedback{
    padding: 20px;
}
.feedback h2 {
    margin-bottom: 20px;
}
.footer .row {
    flex-direction: column;
}
.psec h2 {
    font-size: 22px;
  }
}


/* --------------------------tablette ----------------------- */

@media screen and (min-width:601px) and (max-width:800px){

    .container {
        margin: auto;
      }
      .hero{
        flex-direction: column-reverse;
      }
      .hero_text{
        padding: 10px;
      }
      .hero_text h2 {
        font-size: 25px;
        text-align: left;
      }
      .hero_text p{
        text-align: left;
        font-size: 18px;
      }
      .hero_text .btn{
        margin: 0;
      }
      .psec h2 {
        font-size: 22px;
      }
      .pricing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
        flex-wrap: nowrap;
      }
      .pricing_card {
        margin:20px 10px ;
        padding: 3px;
      }
      .pricing_card h2 {
        font-size: 18px;
      }
      .about .row {
        padding-top:0 ;
        flex-direction: column;
      }
      .video{
        padding: 10px ;
    }
    .video h2 {
        margin-top: 30px;
        text-align: left;
        font-size: 22px;
    }
    .video p {
        font-size: 20px;
        line-height: 20px;
        text-align: left;
        padding-bottom: 10px;
    }
    .feedback{
        padding: 20px;
    }
    .feedback h2 {
        margin-bottom: 20px;
    }
 
}

@media screen and (min-width:801px) and (max-width:1300px){

    .container {
        margin: auto;
      }

      .hero_text {
        padding: 5px;
      }
      .pricing{
        gap: 20px;
        margin: auto 5px;
        padding: 5px;

      }
      .psec {
        padding: 10px;
      }
      .psec h2{
        font-size: 22px;
      }
      .pricing_card h2 {
        font-size: 20px;
      }
      .pricing_card p {
        font-size: 14px;
        line-height: 19px;
        padding: 2px;
      }
      .video h2{
        font-size: 22px;
      }
}